
VITE_SUPABASE_URL=https://pyhupobiymorudchsyrc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aHVwb2JpeW1vcnVkY2hzeXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk3NDAsImV4cCI6MjA4NzA4NTc0MH0.qj02UHvyIx8ir6YQy8gr4vyMwOM1xRpP92PgMCuNvKw
VITE_APP_ID=app-9qqa032mgfep
